{
  "name": "Magie D'Inverno",
  "short_name": "Magie D'Inverno",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F5F5F5",
  "description": "App ufficiale di Magie D'Inverno.",
  "icons": [
    {
      "src": "/assets/icons/touch/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/touch/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/touch/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/touch/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/touch/168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/touch/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
